<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF5F9EA0"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj wartosc klucza"
        android:textColor="#FFFAEBD7"
        />
    <EditText
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj tekst"
        android:textColor="#FFFAEBD7"
        />
    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/cipher"
        android:backgroundTint="#FFADD8E6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cipher"
        />

    <TextView
        android:text="output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFAEBD7"
        />
    <TextView
        android:textColor="#FFF0F8FF"
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>